# https://create-react-app.dev/docs/advanced-configuration/
INLINE_RUNTIME_CHUNK=false
# We know what we're doing 😁
SKIP_PREFLIGHT_CHECK=true
# This only disabled the webpack eslint plugin and not all of eslint
DISABLE_ESLINT_PLUGIN=true
# This prevents the app and Storybook from opening a new browser
BROWSER=none
# We wanna be able to access the app to any device on the same subnet
HOST=0.0.0.0
PORT=3000
BUNDLE_ANALYZER_PORT=3333
STORYBOOK_BUNDLE_ANALYZER_PORT=4444
# https://storybook.js.org/docs/react/workflows/faq#how-do-i-setup-react-fast-refresh-with-storybook
FAST_REFRESH=true
